/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: hsl(30, 100%, 0%);
    line-height: 1.6;
    background-color: #ffffff;
}

.container-header, .container-footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


/* Header */

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex:1;
    min-width: 280px;
}


.titulo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.titulo i {
    color: #5c75db;
}

.titulo h1 {
    font-size: 1.8rem;
    margin: 0;
}

.navbar a {
    color: #333;
    text-decoration: none;
    margin-left: 1.5rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #5c75db;
}

/* Hero section */

.hero{
    background-image: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)),
        url(../images/soporte-tecnico.jpg);
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 33vh;
        max-width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto; 
        margin-bottom: 50px;
}

/* .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-position: center;
    color: #062c4e;
    padding: 4rem 0;
    text-align: left;
    background-color: #f9f0dd;
} */

.descripcion-principal { 
    /* max-width: 800px; */
    max-width: 80%;
    margin: 0 auto;
    background-color: transparent;
    padding: 2rem;
    border-radius: 10px;
    /* background-color: #f9f0dd; */
    color: white; 
}

.hr-servicios{
    padding: 0px 20px;
}

.descripcion-principal h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    
}

.destacado {
    font-size: 1.2rem;
    font-weight: bold;
    color: #5c75db;
    
}

/* Servicios */
.servicios {
    padding: 20px;
    text-align: center;
    
}
.servicios-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    
}
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 280px;
    text-align: center;
    height: 700px;
}

.card h4{
    height: 51.19px;
}

.card p{
    height: 204.75px;
}

.card img {
    width: 100%;
    border-radius: 8px;   
}

/* Galería */
.galeria {
    padding: 20px;
    text-align: center;
}
.galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}
.galeria-grid img {
    width: 100%;
    border-radius: 8px;
}

/* Contacto */
.contacto {
    padding: 20px;
    text-align: center;
    margin-bottom: 50px;
}
.contacto form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}
.contacto input, .contacto textarea, .contacto button, .contacto select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.div-botones{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.div-botones button{
    width: 83px;
}

/* Footer */
.footer {
    background-color: #f9f0dd;
    color: #062c4e;
    padding: 2rem 0;
}

.container-footer-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.footer-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-item i {
    color: #5c75db;
}

.container-footer-copy {
    text-align: center;
    border-top: 1px solid #555;
    padding-top: 1rem;
    font-size: 0.9rem;
}

button{
    
    font-size: 15px;
    padding: 10px;    
    border-radius: 10px;
    border-color: rgb(0, 0, 0);
    background-color: #f9f0dd;
    color: #062c4e;
    cursor: pointer;
    
}


/* Responsive */
@media (max-width: 1024px) {
    .servicios-container {
        flex-direction: column;
        align-items: center;
    }

    /* .descripcion-principal {
        padding: 1rem;
        margin: 1rem;
    } */
}

@media (max-width: 768px) {
    .container-header {
        flex-direction: column;
        text-align: center;
    }

    .navbar {
        margin-top: 1rem;
    }

    .navbar a {
        margin: 0 0.5rem;
    }

    .hero {
        padding: 2rem 0;
    }

    .descripcion-principal p{
        text-align: center;
    }

    .descripcion-principal h2 {
        font-size: 2rem;
        text-align: center;
    }

    .galeria-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

@media (max-width: 360px) {
    .contacto form {
        width: 100%;
    }

    /* adaptar cards tamaño de ancho */
    .card {
        width: 250px;
    }
}